<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HSRP Awareness – Government-Approved Vehicle Number Plates</title>
  <meta name="description" content="Learn about High Security Registration Plates (HSRP) for cars and bikes — features, benefits, legal requirements, and how to book your HSRP from official government portals.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: "Segoe UI", Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      color: #222;
      background-color: #f5f7fa;
    }
    .container {
      width: 90%;
      max-width: 960px;
      margin: 30px auto;
      background: #fff;
      padding: 25px 30px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    header h1 {
      color: #004085;
      text-align: center;
      margin-bottom: 5px;
    }
    header p {
      text-align: center;
      font-size: 1.1em;
      color: #555;
      margin-bottom: 25px;
    }
    .hero img {
      width: 100%;
      border-radius: 8px;
      margin-bottom: 25px;
    }
    h2 {
      color: #004085;
      border-left: 4px solid #004085;
      padding-left: 10px;
      margin-top: 30px;
    }
    .section img {
      width: 100%;
      max-width: 500px;
      display: block;
      margin: 15px auto;
      border-radius: 6px;
    }
    .highlight {
      background: #fff3cd;
      padding: 4px 8px;
      border-radius: 4px;
      font-weight: bold;
      color: #d9534f;
    }
    ul, ol {
      margin-left: 25px;
    }
    a {
      color: #0056b3;
      text-decoration: none;
      font-weight: 600;
    }
    a:hover {
      text-decoration: underline;
    }
    .info-box {
      background: #e9f5ff;
      border-left: 4px solid #007bff;
      padding: 10px 15px;
      margin: 15px 0;
      border-radius: 6px;
    }
    .footer {
      font-size: 0.9em;
      color: #666;
      border-top: 1px solid #ccc;
      padding-top: 15px;
      margin-top: 40px;
      text-align: center;
    }
    .sources {
      font-size: 0.9em;
      background: #f1f1f1;
      padding: 10px;
      border-radius: 6px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>High Security Registration Plates (HSRP) Awareness</h1>
      <p>A public awareness initiative to promote road safety, authenticity, and compliance.</p>
    </header>

    <div class="hero">
      <img src="images/hsrp_main.jpg" alt="HSRP Number Plate Overview">
    </div>

    <main>
      <p><strong>HSRP (High Security Registration Plate)</strong> is a <em>government-mandated, tamper-proof number plate</em> designed to improve vehicle security and traceability. All vehicles — both two-wheelers and four-wheelers — are required by law to be equipped with HSRPs as per Ministry of Road Transport and Highways (MoRTH) regulations.</p>

      <section class="section">
        <h2>HSRP for Two-Wheelers (Bikes & Scooters)</h2>
        <img src="images/bike_hsrp.jpg" alt="HSRP for Bike Number Plate">
        <p>Every two-wheeler must have a standardized HSRP featuring a chromium-based Ashoka Chakra hologram, laser-etched 10-digit PIN, and a snap-lock to prevent removal or duplication.</p>
      </section>

      <section class="section">
        <h2>HSRP for Four-Wheelers (Cars & Commercial Vehicles)</h2>
        <img src="images/car_hsrp.jpg" alt="HSRP Car Number Plate">
        <p>Four-wheelers and commercial vehicles are also required to display approved HSRPs on both front and rear. These plates ensure consistency, durability, and vehicle authentication through a unique chassis-linked laser code.</p>
      </section>

      <section class="section">
        <h2>Why HSRP is Important</h2>
        <img src="images/hsrp_features.jpg" alt="HSRP Features and Components">
        <p>HSRPs were introduced to combat vehicle theft, forgery, and the misuse of number plates. The plates include several advanced features that make duplication nearly impossible.</p>

        <div class="info-box">
          <strong>Legal Note:</strong> As per the Central Motor Vehicles Rule 50, HSRP installation is mandatory across India. Non-compliance may attract a penalty between <span class="highlight">₹5,000 – ₹10,000</span> or vehicle detention.
        </div>
      </section>

      <section class="section">
        <h2>How to Book Your Official HSRP</h2>
        <p>To book or check your HSRP status, always use verified government portals:</p>
        <ul>
          <li><a href="https://bookmyhsrp.com" target="_blank" rel="noopener noreferrer">Book My HSRP</a> — National portal for multiple states.</li>
          <li><a href="https://transport.maharashtra.gov.in/ZoneWiseWebsiteRedirect.html" target="_blank" rel="noopener noreferrer">Maharashtra Transport HSRP Booking</a></li>
          <li><a href="https://parivahan.gov.in" target="_blank" rel="noopener noreferrer">Parivahan Sewa (MoRTH)</a> — Central government information portal.</li>
        </ul>

        <p><strong>Steps to Apply:</strong></p>
        <ol>
          <li>Enter your vehicle registration, chassis, and engine number.</li>
          <li>Select your fitment center or opt for home installation (if available).</li>
          <li>Pay the official HSRP fee online through secure payment.</li>
          <li>Download your receipt and attend your scheduled fitment appointment.</li>
        </ol>

        <div class="info-box">
          <strong>Tip:</strong> Always verify that your receipt mentions the <em>OEM supplier name</em> and <em>fitment center details</em> to avoid fraud or unofficial agents.
        </div>
      </section>

      <section class="section">
        <h2>Common Misconceptions</h2>
        <ul>
          <li>HSRP is <strong>not optional</strong> — it is a legal requirement.</li>
          <li>Only authorized manufacturers approved by MoRTH can issue HSRPs.</li>
          <li>Online portals like “BookMyHSRP” are official government-partnered vendors — avoid unverified websites.</li>
        </ul>
      </section>

      <section class="sources">
        <h3>Official Sources & References</h3>
        <ul>
          <li><a href="https://morth.nic.in" target="_blank" rel="noopener noreferrer">Ministry of Road Transport and Highways (MoRTH)</a></li>
          <li><a href="https://parivahan.gov.in" target="_blank" rel="noopener noreferrer">Parivahan Sewa – Government of India</a></li>
          <li><a href="https://bookmyhsrp.com" target="_blank" rel="noopener noreferrer">BookMyHSRP.com</a> — Official booking partner portal.</li>
        </ul>
      </section>
    </main>

    <footer class="footer">
      <p><em>This website is for public awareness and educational purposes only. We do not issue or sell HSRP. Always apply through official government-approved websites or your nearest RTO.</em></p>
      <p>&copy; 2025 HSRP Awareness Initiative | Supported by Road Safety Volunteers</p>
    </footer>
  </div>
</body>
</html>